# coroutine-program

./: .gitignore  GeneratorCalculation.sln  GeneratorType.cs  Program.cs  README.md  z3.proj
.github/workflows/: dotnet.yml
GeneratorCalculation/: ApplicationLogging.cs  Binding.cs  BuiltInFunctions.cs  ConcreteTypeCollector.cs  Condition.cs  DataFlow.cs  GeneratorCalculation.csproj  GeneratorType.cs  InlineFunction.cs  PaperTypes.cs  Program.cs  Solver.cs  Z3Helper.cs  appsettings.json.template
Go/: CoroutineDefinitionCollector.cs  CoroutineTypeVisitor.cs  FuncInfo.cs  FunctionBodyCollector.cs  FunctionLitCollector.cs  Go.csproj  GoParserBase.cs  GoStatementListener.cs  MakeChannelVisitor.cs  ParameterTypeVisitor.cs  Program.cs  StartFunction.cs  prebuild.bat  prebuild.sh
GoTests/: GoAnalysisTests.cs  GoCompositionTests.cs  GoTests.csproj  basic-receiveInFunction-extra.go  basic-receiveInFunction.go  basic.go  basic3receive.go  channels-deadlock.go  func.go  inline-func-varOutside.go  inline-func.go  main-exit.go  out-of-order.go  return-channel.go
GoTests/Examples/YumaInaura/: NoLiveGoroutines.go  NoSender.go  SleepingReceiver.go  SleepingSender.go
GoTests/Examples/go-deadlock-bug-collection/: cockroachdb#25456.go
RequirementAnalysis/: BooleanUtils.cs  ContractAnalyzer.cs  InheritanceCondition.cs  ParametersCollector.cs  REModel.g4  REModelStart.cs  ReceiveCollector.cs  RequirementAnalysis.csproj  ServiceBlock.cs  YieldCollector.cs  prebuild.bat  prebuild.sh
RequirementAnalysisTests/: AtmTest.cs  CocomeTest.cs  ContractTests.cs  InheritanceTests.cs  LibraryTest.cs  LoanPSTest.cs  RequirementAnalysisTests.csproj  atm.remodel  library.remodel  loan.remodel
SmartContractAnalysis/: BooleanUtils.cs  ContractAnalyzer.cs  OCL.g4  ParametersCollector.cs  REModel.g4  REModelStart.cs  ReceiveCollector.cs  RequirementAnalysis.csproj  ServiceBlock.cs  SmartContractAnalysis.csproj  YieldCollector.cs  prebuild.sh
SmartContractAnalysisTests/: CocomeTest.cs  ContractTests.cs  RequirementAnalysisTests.csproj  SmartContractAnalysisTests.csproj  cocome.remodel
Tests/: CocomeTest.cs  GeneratorCalculationTests.csproj  GeneratorTypeTests.cs  PatternMatchingTests.cs  PrologApplication.cs  PythonExampleTests.cs  SolverTests.cs
