<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Go.Tests</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <Import Project="..\z3.proj" />



  <ItemGroup>
    <EmbeddedResource Include="basic-receiveInFunction-extra.go" />
    <EmbeddedResource Include="basic-receiveInFunction.go" />
    <EmbeddedResource Include="basic.go" />
    <EmbeddedResource Include="basic3receive.go" />
    <EmbeddedResource Include="Examples\go-deadlock-bug-collection\cockroachdb#25456.go" />
    <EmbeddedResource Include="Examples\YumaInaura\NoLiveGoroutines.go" />
    <EmbeddedResource Include="Examples\YumaInaura\NoReceiver.go" />
    <EmbeddedResource Include="Examples\YumaInaura\NoSender.go" />
    <EmbeddedResource Include="Examples\YumaInaura\SleepingReceiver.go" />
    <EmbeddedResource Include="Examples\YumaInaura\SleepingSender.go" />
    <EmbeddedResource Include="func.go" />
    <EmbeddedResource Include="inline-func-varOutside.go" />
    <EmbeddedResource Include="inline-func.go" />
    <EmbeddedResource Include="main-exit.go" />
    <EmbeddedResource Include="out-of-order.go" />
    <EmbeddedResource Include="return-channel.go" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go\Go.csproj" />
  </ItemGroup>

</Project>
