<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="prebuild.bat" EnvironmentVariables="ProjectDir=$(ProjectDir);" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="./prebuild.sh" EnvironmentVariables="ProjectDir=$(ProjectDir);" />
	<ItemGroup>
		<Compile Include="generated/*.cs" KeepDuplicates="false"/>
	</ItemGroup>
  </Target>
  <Target Name="RemoveGeneratedFiles" BeforeTargets="BeforeClean">
    <RemoveDir Directories="generated"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorCalculation\GeneratorCalculation.csproj" />
  </ItemGroup>

</Project>
